set term postscript eps color blacktext "Helvetica" 24
# set terminal pngcairo enhanced color lw 3 size 1000,800 font 'Arial-Bold'
set xrange [0:8]
set yrange [0.0001:6]
set output "rtt-candlestick.eps"
set title "RTT comparison for TCP"
set format x ""
set boxwidth 0.2
#set bmargin 5
#set xtics font ", 12"
#set xtics rotate by 90 offset -0.8,-0.0 right
set logscale y
set ylabel "Round Trip Time (secs, logscale)"
set key horizontal center top samplen 3
plot '100/rtt-fd-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 1 lw 3 title 'EmuFd' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     '100/rtt-nm-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 2 lw 3 title 'Netmap' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     '100/rtt-dpdk-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 3 lw 3 title 'Dpdk  ' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     '1000/rtt-fd-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 1 lw 3 title '' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     '1000/rtt-nm-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 2 lw 3 title '' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     '1000/rtt-dpdk-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 3 lw 3 title '' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'x-axis-bw.plotme' using 1:3:xtic(2) with points notitle
#     'x-axis-labels.plotme' using 1:3:xtic(2) with points notitle
