set term postscript eps color blacktext "Helvetica" 24
# set terminal pngcairo enhanced color lw 3 size 1000,800 font 'Arial-Bold'
set xrange [0:8]
set yrange [91.1:97.9]
set output "throughput-candlestick-100.eps"
set title "Throughput comparison for TCP and UDP\nat 100Mbps Bandwidth"
set format x ""
set boxwidth 0.2
set ylabel "Throughput (Mbits/sec)"
set key horizontal center top
plot 'tcp/100/throughput-fd-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 1 lw 3 title 'EmuFd' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'tcp/100/throughput-nm-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 2 lw 3 title 'Netmap' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'tcp/100/throughput-dpdk-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 3 lw 3 title 'Dpdk  ' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'udp/100/throughput-fd-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 1 lw 3 title '' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'udp/100/throughput-nm-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 2 lw 3 title '' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'udp/100/throughput-dpdk-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 3 lw 3 title '' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 3 notitle, \
     'x-axis-prot.plotme' using 1:3:xtic(2) with points notitle
