set term postscript eps color blacktext "Helvetica" 24
# set terminal pngcairo enhanced color lw 2 size 1000,800 font 'Arial-Bold'
set xrange [0:5]
set yrange [0:10]
set output "ping-candlestick-udp-1000.eps"
set title "Ping comparision for UDP at 1000Mbps Bandwidth"
set format x ""
set logscale y 10
set boxwidth 0.2
set ylabel "Round Trip Time (secs, logscale)"
plot '1000/ping-fd-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 3 lw 2 title 'FdNetDevice' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 2 notitle, \
     '1000/ping-dpdk-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 2 lw 2 title 'DpdkNetDevice' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 2 notitle \
     '1000/ping-nm-candlestick.plotme' using 1:3:2:6:5 with candlesticks lt 2 lw 2 title 'NetmapNetDevice' whiskerbars, \
     ''                       using 1:4:4:4:4 with candlesticks lt -1 lw 2 notitle
